<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="F30FJ" Type="single-use" dia="24." len="90." initWt="70."
propWt="31.8" delays="4,6,8" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="29.452" peakThrust="38.241" throatDia="0." exitDia="0." Itot="47.123"
burn-time="1.6" massFrac="45.43" Isp="151.11" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>From AT Instruction Sheet by C. Kobel 1/4/11</comments>
    <data>
      <eng-data  t="0." f="0." m="31.8" cg="45."/>
      <eng-data  t="0.056" f="22.706" m="31.371" cg="45."/>
      <eng-data  t="0.102" f="34.315" m="30.4859" cg="45."/>
      <eng-data  t="0.134" f="36.363" m="29.7228" cg="45."/>
      <eng-data  t="0.2" f="36.876" m="28.0918" cg="45."/>
      <eng-data  t="0.3" f="36.705" m="25.6091" cg="45."/>
      <eng-data  t="0.4" f="37.217" m="23.1149" cg="45."/>
      <eng-data  t="0.5" f="38.241" m="20.5688" cg="45."/>
      <eng-data  t="0.6" f="37.9" m="17.9997" cg="45."/>
      <eng-data  t="0.7" f="37.9" m="15.4421" cg="45."/>
      <eng-data  t="0.8" f="37.217" m="12.9075" cg="45."/>
      <eng-data  t="0.9" f="36.363" m="10.4248" cg="45."/>
      <eng-data  t="1." f="35.168" m="8.01128" cg="45."/>
      <eng-data  t="1.1" f="33.291" m="5.70137" cg="45."/>
      <eng-data  t="1.175" f="32.608" m="4.03373" cg="45."/>
      <eng-data  t="1.2" f="31.413" m="3.49369" cg="45."/>
      <eng-data  t="1.26" f="26.974" m="2.31165" cg="45."/>
      <eng-data  t="1.3" f="22.706" m="1.64114" cg="45."/>
      <eng-data  t="1.4" f="9.219" m="0.563943" cg="45."/>
      <eng-data  t="1.453" f="5.805" m="0.295269" cg="45."/>
      <eng-data  t="1.5" f="4.097" m="0.138239" cg="45."/>
      <eng-data  t="1.6" f="0." m="0." cg="45."/>
    </data>
  </engine>
</engine-list>
</engine-database>