<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="G80NBT" Type="single-use" dia="29." len="123.83"
initWt="129." propWt="69." delays="4,7,10" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="79.735" peakThrust="106.954" throatDia="0." exitDia="0."
Itot="135.628" burn-time="1.7" massFrac="53.49" Isp="200.44" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>G80 New Blue Thunder</comments>
    <data>
      <eng-data  t="0." f="0." m="69." cg="61.9125"/>
      <eng-data  t="0.013" f="89.054" m="68.7055" cg="61.9125"/>
      <eng-data  t="0.018" f="101.584" m="68.463" cg="61.9125"/>
      <eng-data  t="0.029" f="105.388" m="67.8839" cg="61.9125"/>
      <eng-data  t="0.047" f="102.927" m="66.9301" cg="61.9125"/>
      <eng-data  t="0.104" f="100.018" m="63.9876" cg="61.9125"/>
      <eng-data  t="0.19" f="102.255" m="59.5627" cg="61.9125"/>
      <eng-data  t="0.268" f="104.94" m="55.4517" cg="61.9125"/>
      <eng-data  t="0.306" f="104.269" m="53.4295" cg="61.9125"/>
      <eng-data  t="0.352" f="105.835" m="50.971" cg="61.9125"/>
      <eng-data  t="0.41" f="104.94" m="47.8614" cg="61.9125"/>
      <eng-data  t="0.432" f="106.73" m="46.6768" cg="61.9125"/>
      <eng-data  t="0.512" f="105.612" m="42.3557" cg="61.9125"/>
      <eng-data  t="0.563" f="106.954" m="39.5981" cg="61.9125"/>
      <eng-data  t="0.591" f="104.493" m="38.0921" cg="61.9125"/>
      <eng-data  t="0.62" f="106.283" m="36.5372" cg="61.9125"/>
      <eng-data  t="0.715" f="103.15" m="31.4762" cg="61.9125"/>
      <eng-data  t="0.76" f="103.374" m="29.1122" cg="61.9125"/>
      <eng-data  t="0.806" f="101.36" m="26.7166" cg="61.9125"/>
      <eng-data  t="0.848" f="102.032" m="24.5436" cg="61.9125"/>
      <eng-data  t="1.2" f="88.383" m="7.49412" cg="61.9125"/>
      <eng-data  t="1.243" f="77.866" m="5.6757" cg="61.9125"/>
      <eng-data  t="1.269" f="57.952" m="4.77744" cg="61.9125"/>
      <eng-data  t="1.302" f="44.079" m="3.92097" cg="61.9125"/>
      <eng-data  t="1.329" f="34.011" m="3.38464" cg="61.9125"/>
      <eng-data  t="1.367" f="26.403" m="2.80067" cg="61.9125"/>
      <eng-data  t="1.398" f="22.823" m="2.4125" cg="61.9125"/>
      <eng-data  t="1.433" f="20.585" m="2.02604" cg="61.9125"/>
      <eng-data  t="1.48" f="21.704" m="1.52046" cg="61.9125"/>
      <eng-data  t="1.508" f="20.809" m="1.21766" cg="61.9125"/>
      <eng-data  t="1.584" f="13.201" m="0.560172" cg="61.9125"/>
      <eng-data  t="1.604" f="11.635" m="0.433821" cg="61.9125"/>
      <eng-data  t="1.652" f="11.188" m="0.155156" cg="61.9125"/>
      <eng-data  t="1.683" f="5.37" m="0.0245875" cg="61.9125"/>
      <eng-data  t="1.701" f="0." m="0." cg="61.9125"/>
    </data>
  </engine>
</engine-list>
</engine-database>