<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="H130W" Type="reloadable" dia="38." len="152." initWt="237."
propWt="120." delays="14,12,10,8,6" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="128.733" peakThrust="260.237" throatDia="0." exitDia="0."
Itot="210.221" burn-time="1.63" massFrac="50.63" Isp="178.64" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>38/240 Non hazmat H123 equivalalent</comments>
    <data>
      <eng-data  t="0." f="0." m="120." cg="76."/>
      <eng-data  t="0.011" f="90.913" m="119.715" cg="76."/>
      <eng-data  t="0.029" f="180.689" m="118.319" cg="76."/>
      <eng-data  t="0.04" f="207.962" m="117.099" cg="76."/>
      <eng-data  t="0.055" f="235.236" m="115.202" cg="76."/>
      <eng-data  t="0.086" f="260.237" m="110.818" cg="76."/>
      <eng-data  t="0.11" f="250.578" m="107.319" cg="76."/>
      <eng-data  t="0.147" f="246.6" m="102.068" cg="76."/>
      <eng-data  t="0.19" f="252.85" m="95.9387" cg="76."/>
      <eng-data  t="0.226" f="242.623" m="90.8477" cg="76."/>
      <eng-data  t="0.266" f="235.236" m="85.3922" cg="76."/>
      <eng-data  t="0.304" f="238.645" m="80.2527" cg="76."/>
      <eng-data  t="0.348" f="226.713" m="74.4086" cg="76."/>
      <eng-data  t="0.4" f="215.349" m="67.8477" cg="76."/>
      <eng-data  t="0.419" f="220.463" m="65.4844" cg="76."/>
      <eng-data  t="0.432" f="207.962" m="63.8947" cg="76."/>
      <eng-data  t="0.531" f="177.279" m="53.0094" cg="76."/>
      <eng-data  t="0.601" f="151.71" m="46.4365" cg="76."/>
      <eng-data  t="1.184" f="69.321" m="9.65773" cg="76."/>
      <eng-data  t="1.216" f="69.321" m="8.39148" cg="76."/>
      <eng-data  t="1.351" f="46.593" m="3.92521" cg="76."/>
      <eng-data  t="1.402" f="40.342" m="2.65977" cg="76."/>
      <eng-data  t="1.633" f="0." m="0." cg="76."/>
    </data>
  </engine>
</engine-list>
</engine-database>