<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="H178DM" Type="reloadable" dia="38." len="191."
initWt="324." propWt="177." delays="14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="164.647" peakThrust="215.719" throatDia="0." exitDia="0."
Itot="285.662" burn-time="1.74" massFrac="54.63" Isp="164.57" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>H178-14 Dark Matter</comments>
    <data>
      <eng-data  t="0." f="0." m="177." cg="95.5"/>
      <eng-data  t="0.016" f="132.659" m="176.342" cg="95.5"/>
      <eng-data  t="0.099" f="165.726" m="168.67" cg="95.5"/>
      <eng-data  t="0.146" f="162.97" m="163.884" cg="95.5"/>
      <eng-data  t="0.201" f="163.364" m="158.323" cg="95.5"/>
      <eng-data  t="0.256" f="164.938" m="152.729" cg="95.5"/>
      <eng-data  t="0.301" f="168.481" m="148.081" cg="95.5"/>
      <eng-data  t="0.358" f="173.205" m="142.047" cg="95.5"/>
      <eng-data  t="0.401" f="176.354" m="137.39" cg="95.5"/>
      <eng-data  t="0.457" f="177.929" m="131.244" cg="95.5"/>
      <eng-data  t="0.498" f="183.046" m="126.659" cg="95.5"/>
      <eng-data  t="0.6" f="198.792" m="114.592" cg="95.5"/>
      <eng-data  t="0.635" f="204.303" m="110.221" cg="95.5"/>
      <eng-data  t="0.703" f="204.303" m="101.613" cg="95.5"/>
      <eng-data  t="0.799" f="215.719" m="89.1214" cg="95.5"/>
      <eng-data  t="0.901" f="210.602" m="75.6495" cg="95.5"/>
      <eng-data  t="0.999" f="211.783" m="62.8254" cg="95.5"/>
      <eng-data  t="1.049" f="205.09" m="56.3679" cg="95.5"/>
      <eng-data  t="1.098" f="206.271" m="50.1232" cg="95.5"/>
      <eng-data  t="1.202" f="196.824" m="37.1356" cg="95.5"/>
      <eng-data  t="1.297" f="178.322" m="26.0944" cg="95.5"/>
      <eng-data  t="1.351" f="172.811" m="20.2201" cg="95.5"/>
      <eng-data  t="1.404" f="178.322" m="14.4546" cg="95.5"/>
      <eng-data  t="1.434" f="186.195" m="11.0667" cg="95.5"/>
      <eng-data  t="1.499" f="125.574" m="4.78843" cg="95.5"/>
      <eng-data  t="1.539" f="71.25" m="2.34933" cg="95.5"/>
      <eng-data  t="1.566" f="44.876" m="1.37796" cg="95.5"/>
      <eng-data  t="1.582" f="31.492" m="0.99941" cg="95.5"/>
      <eng-data  t="1.601" f="27.949" m="0.64952" cg="95.5"/>
      <eng-data  t="1.606" f="16.533" m="0.580616" cg="95.5"/>
      <eng-data  t="1.617" f="18.895" m="0.459882" cg="95.5"/>
      <eng-data  t="1.644" f="8.66" m="0.22939" cg="95.5"/>
      <eng-data  t="1.684" f="4.33" m="0.0684147" cg="95.5"/>
      <eng-data  t="1.735" f="0." m="0." cg="95.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>