<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="H550" Type="single-use" dia="38." len="206." initWt="316."
propWt="176." delays="14" auto-calc-mass="1" auto-calc-cg="1" avgThrust="541.252"
peakThrust="643.372" throatDia="0." exitDia="0." Itot="313.385" burn-time="0.58"
massFrac="55.7" Isp="181.57" tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1."
FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>AT H550 ST DMS</comments>
    <data>
      <eng-data  t="0." f="0." m="176." cg="103."/>
      <eng-data  t="0.008" f="445.411" m="174.999" cg="103."/>
      <eng-data  t="0.009" f="533.786" m="174.724" cg="103."/>
      <eng-data  t="0.01" f="565.601" m="174.416" cg="103."/>
      <eng-data  t="0.013" f="586.812" m="173.445" cg="103."/>
      <eng-data  t="0.015" f="623.34" m="172.765" cg="103."/>
      <eng-data  t="0.021" f="639.837" m="170.637" cg="103."/>
      <eng-data  t="0.036" f="606.843" m="165.386" cg="103."/>
      <eng-data  t="0.045" f="629.232" m="162.262" cg="103."/>
      <eng-data  t="0.057" f="615.092" m="158.069" cg="103."/>
      <eng-data  t="0.061" f="635.123" m="156.665" cg="103."/>
      <eng-data  t="0.067" f="619.805" m="154.551" cg="103."/>
      <eng-data  t="0.101" f="637.48" m="142.547" cg="103."/>
      <eng-data  t="0.116" f="622.162" m="137.241" cg="103."/>
      <eng-data  t="0.157" f="643.372" m="122.671" cg="103."/>
      <eng-data  t="0.174" f="623.34" m="116.624" cg="103."/>
      <eng-data  t="0.196" f="623.34" m="108.923" cg="103."/>
      <eng-data  t="0.205" f="639.837" m="105.73" cg="103."/>
      <eng-data  t="0.231" f="631.588" m="96.4476" cg="103."/>
      <eng-data  t="0.234" f="618.627" m="95.3944" cg="103."/>
      <eng-data  t="0.255" f="611.557" m="88.1401" cg="103."/>
      <eng-data  t="0.268" f="628.053" m="83.615" cg="103."/>
      <eng-data  t="0.314" f="595.06" m="67.816" cg="103."/>
      <eng-data  t="0.334" f="600.952" m="61.0991" cg="103."/>
      <eng-data  t="0.362" f="571.493" m="51.8807" cg="103."/>
      <eng-data  t="0.386" f="565.601" m="44.2175" cg="103."/>
      <eng-data  t="0.401" f="556.175" m="39.4925" cg="103."/>
      <eng-data  t="0.426" f="518.468" m="31.9484" cg="103."/>
      <eng-data  t="0.445" f="503.15" m="26.4977" cg="103."/>
      <eng-data  t="0.493" f="447.768" m="13.6807" cg="103."/>
      <eng-data  t="0.505" f="447.768" m="10.663" cg="103."/>
      <eng-data  t="0.511" f="456.016" m="9.14029" cg="103."/>
      <eng-data  t="0.519" f="451.303" m="7.10206" cg="103."/>
      <eng-data  t="0.535" f="357.036" m="3.47029" cg="103."/>
      <eng-data  t="0.545" f="266.304" m="1.71993" cg="103."/>
      <eng-data  t="0.551" f="179.107" m="0.969485" cg="103."/>
      <eng-data  t="0.559" f="91.91" m="0.360662" cg="103."/>
      <eng-data  t="0.565" f="42.42" m="0.134339" cg="103."/>
      <eng-data  t="0.572" f="12.962" m="0.0254785" cg="103."/>
      <eng-data  t="0.579" f="0." m="0." cg="103."/>
    </data>
  </engine>
</engine-list>
</engine-database>