<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="I500T-14A" Type="single-use" dia="38." len="355."
initWt="580." propWt="248." delays="14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="466.415" peakThrust="581.557" throatDia="0." exitDia="0."
Itot="622.663" burn-time="1.33" massFrac="42.76" Isp="256.02" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>At DMS I500T</comments>
    <data>
      <eng-data  t="0." f="0." m="248." cg="177.5"/>
      <eng-data  t="0.008" f="447.072" m="247.288" cg="177.5"/>
      <eng-data  t="0.014" f="534.306" m="246.115" cg="177.5"/>
      <eng-data  t="0.028" f="581.557" m="243.004" cg="177.5"/>
      <eng-data  t="0.052" f="504.016" m="237.816" cg="177.5"/>
      <eng-data  t="0.09" f="514.92" m="230.105" cg="177.5"/>
      <eng-data  t="0.11" f="533.094" m="225.931" cg="177.5"/>
      <eng-data  t="0.131" f="524.613" m="221.507" cg="177.5"/>
      <eng-data  t="0.177" f="551.268" m="211.652" cg="177.5"/>
      <eng-data  t="0.202" f="540.364" m="206.217" cg="177.5"/>
      <eng-data  t="0.23" f="552.479" m="200.123" cg="177.5"/>
      <eng-data  t="0.29" f="543.998" m="187.022" cg="177.5"/>
      <eng-data  t="0.399" f="552.479" m="163.221" cg="177.5"/>
      <eng-data  t="0.481" f="553.691" m="145.157" cg="177.5"/>
      <eng-data  t="0.526" f="563.384" m="135.146" cg="177.5"/>
      <eng-data  t="0.565" f="554.902" m="126.461" cg="177.5"/>
      <eng-data  t="0.6" f="564.595" m="118.658" cg="177.5"/>
      <eng-data  t="0.638" f="558.537" m="110.159" cg="177.5"/>
      <eng-data  t="0.728" f="567.018" m="89.9855" cg="177.5"/>
      <eng-data  t="0.8" f="560.96" m="73.8121" cg="177.5"/>
      <eng-data  t="0.922" f="537.94" m="47.1136" cg="177.5"/>
      <eng-data  t="0.979" f="535.517" m="34.9285" cg="177.5"/>
      <eng-data  t="0.999" f="546.421" m="30.6193" cg="177.5"/>
      <eng-data  t="1.02" f="550.056" m="26.0338" cg="177.5"/>
      <eng-data  t="1.043" f="535.517" m="21.0615" cg="177.5"/>
      <eng-data  t="1.064" f="444.649" m="16.9624" cg="177.5"/>
      <eng-data  t="1.091" f="322.28" m="12.8387" cg="177.5"/>
      <eng-data  t="1.11" f="267.759" m="10.6062" cg="177.5"/>
      <eng-data  t="1.141" f="225.353" m="7.56194" cg="177.5"/>
      <eng-data  t="1.152" f="181.737" m="6.67017" cg="177.5"/>
      <eng-data  t="1.16" f="238.681" m="6.00038" cg="177.5"/>
      <eng-data  t="1.163" f="149.024" m="5.76875" cg="177.5"/>
      <eng-data  t="1.174" f="118.735" m="5.1822" cg="177.5"/>
      <eng-data  t="1.2" f="118.735" m="3.95264" cg="177.5"/>
      <eng-data  t="1.255" f="86.022" m="1.70995" cg="177.5"/>
      <eng-data  t="1.312" f="46.04" m="0.210878" cg="177.5"/>
      <eng-data  t="1.335" f="0." m="0." cg="177.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>