<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="K1000T-P" Type="reloadable" dia="75." len="396."
initWt="2575." propWt="1182." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="998.649" peakThrust="1139.58" throatDia="0." exitDia="0."
Itot="2496.62" burn-time="2.5" massFrac="45.9" Isp="215.38" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Based on AT Instruction Sheet by C. Kobel 3/17/2010</comments>
    <data>
      <eng-data  t="0." f="0." m="1182." cg="198."/>
      <eng-data  t="0.004" f="895.149" m="1181.15" cg="198."/>
      <eng-data  t="0.015" f="1119.76" m="1175.91" cg="198."/>
      <eng-data  t="0.025" f="1093.34" m="1170.67" cg="198."/>
      <eng-data  t="0.095" f="1096.64" m="1134.38" cg="198."/>
      <eng-data  t="0.2" f="1109.85" m="1079.53" cg="198."/>
      <eng-data  t="0.3" f="1116.46" m="1026.83" cg="198."/>
      <eng-data  t="0.4" f="1123.07" m="973.819" cg="198."/>
      <eng-data  t="0.5" f="1132.97" m="920.414" cg="198."/>
      <eng-data  t="0.6" f="1139.58" m="866.618" cg="198."/>
      <eng-data  t="0.7" f="1136.28" m="812.744" cg="198."/>
      <eng-data  t="0.8" f="1136.28" m="758.948" cg="198."/>
      <eng-data  t="0.9" f="1136.28" m="705.152" cg="198."/>
      <eng-data  t="1." f="1139.58" m="651.278" cg="198."/>
      <eng-data  t="1.1" f="1132.97" m="597.482" cg="198."/>
      <eng-data  t="1.2" f="1129.67" m="543.921" cg="198."/>
      <eng-data  t="1.3" f="1126.37" m="490.516" cg="198."/>
      <eng-data  t="1.4" f="1119.76" m="437.346" cg="198."/>
      <eng-data  t="1.5" f="1109.85" m="384.566" cg="198."/>
      <eng-data  t="1.6" f="1096.64" m="332.334" cg="198."/>
      <eng-data  t="1.7" f="1063.61" m="281.197" cg="198."/>
      <eng-data  t="1.8" f="1017.37" m="231.936" cg="198."/>
      <eng-data  t="1.9" f="971.121" m="184.865" cg="198."/>
      <eng-data  t="2." f="914.968" m="140.217" cg="198."/>
      <eng-data  t="2.1" f="868.724" m="97.9938" cg="198."/>
      <eng-data  t="2.18" f="865.421" m="65.1533" cg="198."/>
      <eng-data  t="2.2" f="878.634" m="56.8962" cg="198."/>
      <eng-data  t="2.218" f="858.815" m="49.493" cg="198."/>
      <eng-data  t="2.269" f="670.536" m="31.0296" cg="198."/>
      <eng-data  t="2.3" f="578.048" m="21.8671" cg="198."/>
      <eng-data  t="2.332" f="445.923" m="14.1105" cg="198."/>
      <eng-data  t="2.356" f="336.92" m="9.66293" cg="198."/>
      <eng-data  t="2.389" f="224.613" m="5.27637" cg="198."/>
      <eng-data  t="2.436" f="105.7" m="1.60136" cg="198."/>
      <eng-data  t="2.5" f="0." m="0." cg="198."/>
    </data>
  </engine>
</engine-list>
</engine-database>