<engine-database>
  <engine-list>
    <engine  mfg=" Aerotech" code="K2050ST" Type="reloadable" dia="54." len="410."
initWt="1283." propWt="626." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1812.27" peakThrust="2168.28" throatDia="0." exitDia="0."
Itot="1400.88" burn-time="0.77" massFrac="48.79" Isp="228.2" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>K2050 Super Thunder</comments>
    <data>
      <eng-data  t="0." f="0." m="626." cg="205."/>
      <eng-data  t="0.017" f="1851.87" m="618.966" cg="205."/>
      <eng-data  t="0.023" f="1758.82" m="614.126" cg="205."/>
      <eng-data  t="0.032" f="1861.18" m="606.846" cg="205."/>
      <eng-data  t="0.036" f="1749.51" m="603.619" cg="205."/>
      <eng-data  t="0.044" f="1805.35" m="597.265" cg="205."/>
      <eng-data  t="0.063" f="1898.4" m="581.542" cg="205."/>
      <eng-data  t="0.082" f="1954.24" m="565.187" cg="205."/>
      <eng-data  t="0.112" f="2010.07" m="538.614" cg="205."/>
      <eng-data  t="0.138" f="2047.3" m="515.044" cg="205."/>
      <eng-data  t="0.169" f="2075.22" m="486.49" cg="205."/>
      <eng-data  t="0.203" f="2121.74" m="454.608" cg="205."/>
      <eng-data  t="0.235" f="2149.66" m="424.068" cg="205."/>
      <eng-data  t="0.264" f="2158.97" m="396.15" cg="205."/>
      <eng-data  t="0.29" f="2168.28" m="371.012" cg="205."/>
      <eng-data  t="0.317" f="2168.28" m="344.852" cg="205."/>
      <eng-data  t="0.337" f="2168.28" m="325.473" cg="205."/>
      <eng-data  t="0.372" f="2158.97" m="291.634" cg="205."/>
      <eng-data  t="0.406" f="2158.97" m="258.832" cg="205."/>
      <eng-data  t="0.432" f="2112.44" m="234.019" cg="205."/>
      <eng-data  t="0.459" f="2075.22" m="208.756" cg="205."/>
      <eng-data  t="0.483" f="2047.3" m="186.65" cg="205."/>
      <eng-data  t="0.502" f="2000.77" m="169.465" cg="205."/>
      <eng-data  t="0.525" f="1972.85" m="149.045" cg="205."/>
      <eng-data  t="0.55" f="1935.63" m="127.213" cg="205."/>
      <eng-data  t="0.571" f="1926.32" m="109.093" cg="205."/>
      <eng-data  t="0.595" f="1935.63" m="88.3836" cg="205."/>
      <eng-data  t="0.612" f="1982.16" m="73.5026" cg="205."/>
      <eng-data  t="0.633" f="2000.77" m="54.8145" cg="205."/>
      <eng-data  t="0.65" f="1926.32" m="39.8982" cg="205."/>
      <eng-data  t="0.664" f="1777.43" m="28.3128" cg="205."/>
      <eng-data  t="0.667" f="1628.53" m="26.0298" cg="205."/>
      <eng-data  t="0.677" f="1433.11" m="19.1891" cg="205."/>
      <eng-data  t="0.698" f="893.366" m="8.27322" cg="205."/>
      <eng-data  t="0.72" f="335.012" m="2.23516" cg="205."/>
      <eng-data  t="0.739" f="93.059" m="0.417924" cg="205."/>
      <eng-data  t="0.743" f="55.835" m="0.284854" cg="205."/>
      <eng-data  t="0.753" f="27.918" m="0.0977245" cg="205."/>
      <eng-data  t="0.762" f="9.306" m="0.0228717" cg="205."/>
      <eng-data  t="0.773" f="0." m="0." cg="205."/>
    </data>
  </engine>
</engine-list>
</engine-database>