<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="L1090W" Type="reloadable" dia="54." len="625.5"
initWt="2432." propWt="1400." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="911.024" peakThrust="1321.59" throatDia="0." exitDia="0."
Itot="2698.45" burn-time="2.96" massFrac="57.57" Isp="196.55" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>AT L1090w 54-2800</comments>
    <data>
      <eng-data  t="0." f="0." m="1400." cg="312.75"/>
      <eng-data  t="0.009" f="1114.88" m="1397.4" cg="312.75"/>
      <eng-data  t="0.012" f="1253.42" m="1395.55" cg="312.75"/>
      <eng-data  t="0.052" f="1321.59" m="1368.83" cg="312.75"/>
      <eng-data  t="0.116" f="1253.42" m="1326.08" cg="312.75"/>
      <eng-data  t="0.205" f="1218.23" m="1269.02" cg="312.75"/>
      <eng-data  t="0.252" f="1268.81" m="1238.7" cg="312.75"/>
      <eng-data  t="0.295" f="1240.22" m="1210.71" cg="312.75"/>
      <eng-data  t="0.347" f="1264.41" m="1176.93" cg="312.75"/>
      <eng-data  t="0.393" f="1251.22" m="1146.91" cg="312.75"/>
      <eng-data  t="0.417" f="1220.43" m="1131.52" cg="312.75"/>
      <eng-data  t="0.527" f="1216.04" m="1061.99" cg="312.75"/>
      <eng-data  t="0.631" f="1229.23" m="996.025" cg="312.75"/>
      <eng-data  t="0.793" f="1209.44" m="893.543" cg="312.75"/>
      <eng-data  t="0.813" f="1249.02" m="880.788" cg="312.75"/>
      <eng-data  t="0.827" f="1202.84" m="871.883" cg="312.75"/>
      <eng-data  t="1.007" f="1191.85" m="760.067" cg="312.75"/>
      <eng-data  t="1.25" f="1165.46" m="611.472" cg="312.75"/>
      <eng-data  t="1.499" f="1130.28" m="463.184" cg="312.75"/>
      <eng-data  t="1.718" f="1084.1" m="337.385" cg="312.75"/>
      <eng-data  t="1.747" f="1099.49" m="320.958" cg="312.75"/>
      <eng-data  t="1.776" f="1062.11" m="304.697" cg="312.75"/>
      <eng-data  t="2.008" f="1044.52" m="177.915" cg="312.75"/>
      <eng-data  t="2.095" f="886.188" m="134.342" cg="312.75"/>
      <eng-data  t="2.199" f="664.092" m="92.5179" cg="312.75"/>
      <eng-data  t="2.271" f="540.949" m="70.0109" cg="312.75"/>
      <eng-data  t="2.346" f="446.393" m="50.8016" cg="312.75"/>
      <eng-data  t="2.39" f="404.612" m="41.0883" cg="312.75"/>
      <eng-data  t="2.404" f="380.423" m="38.2372" cg="312.75"/>
      <eng-data  t="2.439" f="382.622" m="31.3093" cg="312.75"/>
      <eng-data  t="2.5" f="274.872" m="20.9052" cg="312.75"/>
      <eng-data  t="2.554" f="222.097" m="13.9437" cg="312.75"/>
      <eng-data  t="2.598" f="162.724" m="9.55134" cg="312.75"/>
      <eng-data  t="2.624" f="147.332" m="7.46014" cg="312.75"/>
      <eng-data  t="2.688" f="79.163" m="3.69984" cg="312.75"/>
      <eng-data  t="2.754" f="32.985" m="1.77977" cg="312.75"/>
      <eng-data  t="2.962" f="0." m="0." cg="312.75"/>
    </data>
  </engine>
</engine-list>
</engine-database>