<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="L1300R" Type="reloadable" dia="98." len="444."
initWt="4884." propWt="2632." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1283.85" peakThrust="1536.11" throatDia="0." exitDia="0."
Itot="4560.25" burn-time="3.55" massFrac="53.89" Isp="176.68" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>L1300 Redline 98/5120</comments>
    <data>
      <eng-data  t="0." f="0." m="2632." cg="222."/>
      <eng-data  t="0.034" f="16.212" m="2631.84" cg="222."/>
      <eng-data  t="0.039" f="275.607" m="2631.42" cg="222."/>
      <eng-data  t="0.044" f="563.374" m="2630.21" cg="222."/>
      <eng-data  t="0.054" f="1126.75" m="2625.33" cg="222."/>
      <eng-data  t="0.058" f="591.745" m="2623.35" cg="222."/>
      <eng-data  t="0.131" f="1187.54" m="2585.87" cg="222."/>
      <eng-data  t="0.248" f="1256.44" m="2503.35" cg="222."/>
      <eng-data  t="0.511" f="1369.93" m="2304.01" cg="222."/>
      <eng-data  t="0.759" f="1434.78" m="2103.29" cg="222."/>
      <eng-data  t="1.002" f="1495.58" m="1897.79" cg="222."/>
      <eng-data  t="1.251" f="1532.05" m="1680.24" cg="222."/>
      <eng-data  t="1.372" f="1536.11" m="1573.1" cg="222."/>
      <eng-data  t="1.504" f="1528." m="1456.39" cg="222."/>
      <eng-data  t="1.757" f="1515.84" m="1234.15" cg="222."/>
      <eng-data  t="2.01" f="1487.47" m="1014.88" cg="222."/>
      <eng-data  t="2.263" f="1422.62" m="802.409" cg="222."/>
      <eng-data  t="2.418" f="1402.36" m="676.048" cg="222."/>
      <eng-data  t="2.501" f="1349.66" m="610.131" cg="222."/>
      <eng-data  t="2.672" f="1296.97" m="479.527" cg="222."/>
      <eng-data  t="2.759" f="1264.55" m="415.216" cg="222."/>
      <eng-data  t="2.847" f="1207.81" m="352.43" cg="222."/>
      <eng-data  t="3.007" f="1122.69" m="244.824" cg="222."/>
      <eng-data  t="3.085" f="1094.32" m="194.92" cg="222."/>
      <eng-data  t="3.148" f="1049.74" m="155.94" cg="222."/>
      <eng-data  t="3.182" f="1033.53" m="135.499" cg="222."/>
      <eng-data  t="3.251" f="1037.58" m="94.2594" cg="222."/>
      <eng-data  t="3.304" f="1061.9" m="62.1484" cg="222."/>
      <eng-data  t="3.333" f="1106.48" m="44.0015" cg="222."/>
      <eng-data  t="3.372" f="887.617" m="21.5587" cg="222."/>
      <eng-data  t="3.382" f="672.806" m="17.0556" cg="222."/>
      <eng-data  t="3.406" f="445.835" m="9.30794" cg="222."/>
      <eng-data  t="3.411" f="316.138" m="8.20849" cg="222."/>
      <eng-data  t="3.431" f="222.918" m="5.09727" cg="222."/>
      <eng-data  t="3.455" f="141.857" m="2.57086" cg="222."/>
      <eng-data  t="3.479" f="56.743" m="1.19537" cg="222."/>
      <eng-data  t="3.552" f="0." m="0." cg="222."/>
    </data>
  </engine>
</engine-list>
</engine-database>