<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="L1365M" Type="reloadable" dia="75." len="665.5"
initWt="4908." propWt="2648." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1274.67" peakThrust="1623.6" throatDia="0." exitDia="0."
Itot="4782.55" burn-time="3.75" massFrac="53.95" Isp="184.17" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Aerotech L1365 Metalstorm for 75/5120, derived from instruction sheet thrust curve.</comments>
    <data>
      <eng-data  t="0." f="0." m="2648." cg="332.75"/>
      <eng-data  t="0.009" f="166.808" m="2647.58" cg="332.75"/>
      <eng-data  t="0.013" f="618.303" m="2646.71" cg="332.75"/>
      <eng-data  t="0.022" f="940.799" m="2642.83" cg="332.75"/>
      <eng-data  t="0.03" f="1018.64" m="2638.49" cg="332.75"/>
      <eng-data  t="0.046" f="1160.98" m="2628.84" cg="332.75"/>
      <eng-data  t="0.059" f="1356.71" m="2619.78" cg="332.75"/>
      <eng-data  t="0.063" f="1496.83" m="2616.62" cg="332.75"/>
      <eng-data  t="0.076" f="1616.93" m="2605.41" cg="332.75"/>
      <eng-data  t="0.102" f="1434.55" m="2583.45" cg="332.75"/>
      <eng-data  t="0.15" f="1430.1" m="2545.38" cg="332.75"/>
      <eng-data  t="0.193" f="1472.36" m="2510.83" cg="332.75"/>
      <eng-data  t="0.245" f="1519.07" m="2467.76" cg="332.75"/>
      <eng-data  t="0.258" f="1541.31" m="2456.75" cg="332.75"/>
      <eng-data  t="0.282" f="1592.46" m="2435.93" cg="332.75"/>
      <eng-data  t="0.347" f="1623.6" m="2378.06" cg="332.75"/>
      <eng-data  t="0.393" f="1610.26" m="2336.88" cg="332.75"/>
      <eng-data  t="0.486" f="1574.67" m="2254.88" cg="332.75"/>
      <eng-data  t="0.556" f="1554.65" m="2194.23" cg="332.75"/>
      <eng-data  t="0.627" f="1539.08" m="2133.42" cg="332.75"/>
      <eng-data  t="0.673" f="1512.39" m="2094.56" cg="332.75"/>
      <eng-data  t="0.747" f="1479.03" m="2033.28" cg="332.75"/>
      <eng-data  t="0.779" f="1481.26" m="2007.06" cg="332.75"/>
      <eng-data  t="0.831" f="1496.83" m="1964.19" cg="332.75"/>
      <eng-data  t="0.885" f="1505.72" m="1919.3" cg="332.75"/>
      <eng-data  t="0.94" f="1523.52" m="1873.18" cg="332.75"/>
      <eng-data  t="0.987" f="1465.69" m="1834.28" cg="332.75"/>
      <eng-data  t="1.009" f="1532.41" m="1816.02" cg="332.75"/>
      <eng-data  t="1.026" f="1494.6" m="1801.78" cg="332.75"/>
      <eng-data  t="1.098" f="1534.64" m="1741.4" cg="332.75"/>
      <eng-data  t="1.142" f="1463.46" m="1704.88" cg="332.75"/>
      <eng-data  t="1.185" f="1505.72" m="1669.53" cg="332.75"/>
      <eng-data  t="1.224" f="1476.81" m="1637.33" cg="332.75"/>
      <eng-data  t="1.246" f="1523.52" m="1619.06" cg="332.75"/>
      <eng-data  t="1.296" f="1483.48" m="1577.43" cg="332.75"/>
      <eng-data  t="1.322" f="1516.84" m="1555.84" cg="332.75"/>
      <eng-data  t="1.346" f="1472.36" m="1535.98" cg="332.75"/>
      <eng-data  t="1.441" f="1501.27" m="1457.77" cg="332.75"/>
      <eng-data  t="1.504" f="1507.95" m="1405.29" cg="332.75"/>
      <eng-data  t="1.528" f="1601.36" m="1384.63" cg="332.75"/>
      <eng-data  t="1.589" f="1510.17" m="1332.08" cg="332.75"/>
      <eng-data  t="1.699" f="1512.39" m="1240.04" cg="332.75"/>
      <eng-data  t="1.732" f="1512.39" m="1212.41" cg="332.75"/>
      <eng-data  t="1.801" f="1463.46" m="1155.56" cg="332.75"/>
      <eng-data  t="1.864" f="1496.83" m="1103.93" cg="332.75"/>
      <eng-data  t="1.964" f="1521.29" m="1020.38" cg="332.75"/>
      <eng-data  t="2.007" f="1510.17" m="984.29" cg="332.75"/>
      <eng-data  t="2.068" f="1450.12" m="934.299" cg="332.75"/>
      <eng-data  t="2.129" f="1443.45" m="885.435" cg="332.75"/>
      <eng-data  t="2.201" f="1510.17" m="826.562" cg="332.75"/>
      <eng-data  t="2.237" f="1463.46" m="796.926" cg="332.75"/>
      <eng-data  t="2.374" f="1474.59" m="685.495" cg="332.75"/>
      <eng-data  t="2.457" f="1416.76" m="619.058" cg="332.75"/>
      <eng-data  t="2.546" f="1427.88" m="548.97" cg="332.75"/>
      <eng-data  t="2.632" f="1367.83" m="482.409" cg="332.75"/>
      <eng-data  t="2.687" f="1403.41" m="440.214" cg="332.75"/>
      <eng-data  t="2.776" f="1343.36" m="372.537" cg="332.75"/>
      <eng-data  t="2.834" f="1425.65" m="328.076" cg="332.75"/>
      <eng-data  t="2.897" f="1307.78" m="280.402" cg="332.75"/>
      <eng-data  t="2.93" f="1347.81" m="256.141" cg="332.75"/>
      <eng-data  t="2.947" f="1316.67" m="243.602" cg="332.75"/>
      <eng-data  t="2.982" f="1361.15" m="217.655" cg="332.75"/>
      <eng-data  t="3.051" f="1354.48" m="165.781" cg="332.75"/>
      <eng-data  t="3.071" f="1330.02" m="150.918" cg="332.75"/>
      <eng-data  t="3.14" f="1129.85" m="103.929" cg="332.75"/>
      <eng-data  t="3.175" f="1029.76" m="83.0042" cg="332.75"/>
      <eng-data  t="3.227" f="842.938" m="56.0454" cg="332.75"/>
      <eng-data  t="3.277" f="582.717" m="36.3115" cg="332.75"/>
      <eng-data  t="3.307" f="449.27" m="27.7407" cg="332.75"/>
      <eng-data  t="3.353" f="329.168" m="17.8276" cg="332.75"/>
      <eng-data  t="3.414" f="184.601" m="9.15144" cg="332.75"/>
      <eng-data  t="3.479" f="88.964" m="4.22875" cg="332.75"/>
      <eng-data  t="3.527" f="48.93" m="2.39638" cg="332.75"/>
      <eng-data  t="3.587" f="20.017" m="1.25114" cg="332.75"/>
      <eng-data  t="3.663" f="17.793" m="0.455625" cg="332.75"/>
      <eng-data  t="3.711" f="8.896" m="0.100973" cg="332.75"/>
      <eng-data  t="3.752" f="0." m="0." cg="332.75"/>
    </data>
  </engine>
</engine-list>
</engine-database>