<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="L1520T" Type="reloadable" dia="75." len="531."
initWt="3620." propWt="1773." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1449.61" peakThrust="1696.63" throatDia="0." exitDia="0." Itot="3769."
burn-time="2.6" massFrac="48.98" Isp="216.77" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Based on AT Instruction Sheet by C. Kobel 12/22/2010</comments>
    <data>
      <eng-data  t="0." f="0." m="1773." cg="265.5"/>
      <eng-data  t="0.011" f="1484.55" m="1769.16" cg="265.5"/>
      <eng-data  t="0.055" f="1506.3" m="1738.21" cg="265.5"/>
      <eng-data  t="0.089" f="1468.24" m="1714.42" cg="265.5"/>
      <eng-data  t="0.155" f="1560.68" m="1667.4" cg="265.5"/>
      <eng-data  t="0.2" f="1571.56" m="1634.25" cg="265.5"/>
      <eng-data  t="0.3" f="1582.43" m="1560.06" cg="265.5"/>
      <eng-data  t="0.4" f="1598.75" m="1485.24" cg="265.5"/>
      <eng-data  t="0.5" f="1620.5" m="1409.52" cg="265.5"/>
      <eng-data  t="0.6" f="1642.25" m="1332.77" cg="265.5"/>
      <eng-data  t="0.7" f="1653.13" m="1255.26" cg="265.5"/>
      <eng-data  t="0.8" f="1674.88" m="1176.99" cg="265.5"/>
      <eng-data  t="0.9" f="1691.19" m="1097.81" cg="265.5"/>
      <eng-data  t="1." f="1685.76" m="1018.38" cg="265.5"/>
      <eng-data  t="1.1" f="1696.63" m="938.828" cg="265.5"/>
      <eng-data  t="1.2" f="1691.19" m="859.144" cg="265.5"/>
      <eng-data  t="1.3" f="1691.19" m="779.587" cg="265.5"/>
      <eng-data  t="1.4" f="1680.32" m="700.286" cg="265.5"/>
      <eng-data  t="1.5" f="1664." m="621.625" cg="265.5"/>
      <eng-data  t="1.6" f="1636.81" m="543.987" cg="265.5"/>
      <eng-data  t="1.7" f="1620.5" m="467.372" cg="265.5"/>
      <eng-data  t="1.8" f="1604.19" m="391.525" cg="265.5"/>
      <eng-data  t="1.9" f="1577." m="316.701" cg="265.5"/>
      <eng-data  t="2." f="1560.68" m="242.9" cg="265.5"/>
      <eng-data  t="2.1" f="1538.93" m="169.994" cg="265.5"/>
      <eng-data  t="2.2" f="1500.87" m="98.4954" cg="265.5"/>
      <eng-data  t="2.227" f="1435.61" m="79.847" cg="265.5"/>
      <eng-data  t="2.25" f="1125.65" m="65.9911" cg="265.5"/>
      <eng-data  t="2.29" f="832.002" m="47.5728" cg="265.5"/>
      <eng-data  t="2.366" f="647.113" m="21.1324" cg="265.5"/>
      <eng-data  t="2.4" f="456.785" m="12.3044" cg="265.5"/>
      <eng-data  t="2.44" f="244.706" m="5.70453" cg="265.5"/>
      <eng-data  t="2.5" f="59.817" m="1.40695" cg="265.5"/>
      <eng-data  t="2.6" f="0." m="0." cg="265.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>