<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="L2200G" Type="reloadable" dia="75." len="665."
initWt="4751." propWt="2516." delays="0,6,10,14,18" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="2126.72" peakThrust="3101.77" throatDia="0."
exitDia="0." Itot="5104.13" burn-time="2.4" massFrac="52.96" Isp="206.87"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Curvefit of Aerotech Instructions by C. Kobel 11/19/08</comments>
    <data>
      <eng-data  t="0." f="0." m="2516." cg="332.5"/>
      <eng-data  t="0.011" f="1195.18" m="2512.76" cg="332.5"/>
      <eng-data  t="0.024" f="2029.9" m="2502.43" cg="332.5"/>
      <eng-data  t="0.037" f="2380.87" m="2488.29" cg="332.5"/>
      <eng-data  t="0.05" f="2542.12" m="2472.52" cg="332.5"/>
      <eng-data  t="0.1" f="2570.58" m="2409.51" cg="332.5"/>
      <eng-data  t="0.15" f="2561.09" m="2346.28" cg="332.5"/>
      <eng-data  t="0.2" f="2523.15" m="2283.62" cg="332.5"/>
      <eng-data  t="0.25" f="2485.21" m="2221.9" cg="332.5"/>
      <eng-data  t="0.3" f="2523.15" m="2160.18" cg="332.5"/>
      <eng-data  t="0.35" f="2570.58" m="2097.41" cg="332.5"/>
      <eng-data  t="0.4" f="2674.92" m="2032.77" cg="332.5"/>
      <eng-data  t="0.5" f="2912.06" m="1895.07" cg="332.5"/>
      <eng-data  t="0.6" f="3073.31" m="1747.55" cg="332.5"/>
      <eng-data  t="0.7" f="3073.31" m="1596.05" cg="332.5"/>
      <eng-data  t="0.8" f="3101.77" m="1443.86" cg="332.5"/>
      <eng-data  t="0.9" f="3092.28" m="1291.2" cg="332.5"/>
      <eng-data  t="1." f="3092.28" m="1138.77" cg="332.5"/>
      <eng-data  t="1.1" f="2959.49" m="989.61" cg="332.5"/>
      <eng-data  t="1.186" f="2807.72" m="867.368" cg="332.5"/>
      <eng-data  t="1.227" f="2437.78" m="814.361" cg="332.5"/>
      <eng-data  t="1.27" f="2257.56" m="764.6" cg="332.5"/>
      <eng-data  t="1.3" f="2162.7" m="731.916" cg="332.5"/>
      <eng-data  t="1.4" f="1991.96" m="629.518" cg="332.5"/>
      <eng-data  t="1.5" f="1878.13" m="534.133" cg="332.5"/>
      <eng-data  t="1.6" f="1792.77" m="443.657" cg="332.5"/>
      <eng-data  t="1.7" f="1688.42" m="357.858" cg="332.5"/>
      <eng-data  t="1.8" f="1612.54" m="276.5" cg="332.5"/>
      <eng-data  t="1.9" f="1584.08" m="197.714" cg="332.5"/>
      <eng-data  t="2." f="1536.66" m="120.798" cg="332.5"/>
      <eng-data  t="2.048" f="1498.71" m="84.888" cg="332.5"/>
      <eng-data  t="2.084" f="1403.86" m="59.134" cg="332.5"/>
      <eng-data  t="2.102" f="1166.72" m="47.7299" cg="332.5"/>
      <eng-data  t="2.134" f="796.784" m="32.2439" cg="332.5"/>
      <eng-data  t="2.186" f="455.305" m="16.1967" cg="332.5"/>
      <eng-data  t="2.237" f="237.138" m="7.49285" cg="332.5"/>
      <eng-data  t="2.3" f="94.855" m="2.33786" cg="332.5"/>
      <eng-data  t="2.4" f="0." m="0." cg="332.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>