<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="L339N" Type="reloadable" dia="98." len="309."
initWt="3150." propWt="1355." delays="4" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="332.359" peakThrust="421.031" throatDia="0." exitDia="0."
Itot="2800.46" burn-time="8.43" massFrac="43.02" Isp="210.75" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>This file is identical to Tim Van Milligan's L339 file except the motor and
propellant weights have been corrected. Total weight was about 50% too high.
</comments>
    <data>
      <eng-data  t="0." f="0." m="1355." cg="154.5"/>
      <eng-data  t="0.049" f="2.884" m="1354.97" cg="154.5"/>
      <eng-data  t="0.074" f="373.449" m="1352.69" cg="154.5"/>
      <eng-data  t="0.123" f="399.403" m="1343.53" cg="154.5"/>
      <eng-data  t="0.156" f="408.054" m="1337.08" cg="154.5"/>
      <eng-data  t="0.279" f="415.984" m="1312.56" cg="154.5"/>
      <eng-data  t="0.427" f="417.426" m="1282.72" cg="154.5"/>
      <eng-data  t="0.476" f="421.031" m="1272.78" cg="154.5"/>
      <eng-data  t="0.509" f="416.705" m="1266.09" cg="154.5"/>
      <eng-data  t="0.632" f="415.984" m="1241.32" cg="154.5"/>
      <eng-data  t="0.837" f="414.542" m="1200.13" cg="154.5"/>
      <eng-data  t="0.894" f="418.868" m="1188.63" cg="154.5"/>
      <eng-data  t="0.943" f="405.17" m="1178.87" cg="154.5"/>
      <eng-data  t="1.026" f="400.124" m="1162.69" cg="154.5"/>
      <eng-data  t="1.124" f="402.286" m="1143.67" cg="154.5"/>
      <eng-data  t="1.255" f="397.961" m="1118.31" cg="154.5"/>
      <eng-data  t="1.362" f="392.914" m="1097.84" cg="154.5"/>
      <eng-data  t="1.51" f="391.472" m="1069.75" cg="154.5"/>
      <eng-data  t="1.575" f="394.356" m="1057.39" cg="154.5"/>
      <eng-data  t="1.592" f="385.705" m="1054.19" cg="154.5"/>
      <eng-data  t="1.657" f="387.147" m="1042.03" cg="154.5"/>
      <eng-data  t="1.838" f="384.984" m="1008.22" cg="154.5"/>
      <eng-data  t="2.026" f="382.821" m="973.302" cg="154.5"/>
      <eng-data  t="2.174" f="379.937" m="945.991" cg="154.5"/>
      <eng-data  t="2.404" f="377.053" m="903.871" cg="154.5"/>
      <eng-data  t="2.478" f="378.495" m="890.344" cg="154.5"/>
      <eng-data  t="2.552" f="377.053" m="876.818" cg="154.5"/>
      <eng-data  t="2.617" f="378.495" m="864.937" cg="154.5"/>
      <eng-data  t="2.683" f="366.96" m="853.035" cg="154.5"/>
      <eng-data  t="2.773" f="359.751" m="837.212" cg="154.5"/>
      <eng-data  t="2.806" f="363.355" m="831.439" cg="154.5"/>
      <eng-data  t="2.937" f="359.751" m="808.522" cg="154.5"/>
      <eng-data  t="3.232" f="351.099" m="757.79" cg="154.5"/>
      <eng-data  t="3.314" f="355.425" m="743.774" cg="154.5"/>
      <eng-data  t="3.356" f="351.099" m="736.595" cg="154.5"/>
      <eng-data  t="3.815" f="345.332" m="659.261" cg="154.5"/>
      <eng-data  t="3.979" f="340.285" m="632.059" cg="154.5"/>
      <eng-data  t="4.233" f="336.681" m="590.46" cg="154.5"/>
      <eng-data  t="4.414" f="333.797" m="561.101" cg="154.5"/>
      <eng-data  t="4.668" f="330.913" m="520.256" cg="154.5"/>
      <eng-data  t="4.996" f="329.471" m="467.853" cg="154.5"/>
      <eng-data  t="5.39" f="323.704" m="405.594" cg="154.5"/>
      <eng-data  t="5.686" f="320.099" m="359.491" cg="154.5"/>
      <eng-data  t="5.989" f="314.331" m="312.985" cg="154.5"/>
      <eng-data  t="6.178" f="310.727" m="284.405" cg="154.5"/>
      <eng-data  t="6.325" f="306.401" m="262.459" cg="154.5"/>
      <eng-data  t="6.514" f="302.075" m="234.637" cg="154.5"/>
      <eng-data  t="6.621" f="302.075" m="218.998" cg="154.5"/>
      <eng-data  t="6.851" f="297.75" m="185.622" cg="154.5"/>
      <eng-data  t="7.195" f="290.54" m="136.663" cg="154.5"/>
      <eng-data  t="7.277" f="293.424" m="125.079" cg="154.5"/>
      <eng-data  t="7.326" f="287.656" m="118.19" cg="154.5"/>
      <eng-data  t="7.441" f="283.331" m="102.305" cg="154.5"/>
      <eng-data  t="7.49" f="286.214" m="95.5532" cg="154.5"/>
      <eng-data  t="7.54" f="283.331" m="88.6638" cg="154.5"/>
      <eng-data  t="7.696" f="275.4" m="67.5772" cg="154.5"/>
      <eng-data  t="7.81" f="273.958" m="52.4262" cg="154.5"/>
      <eng-data  t="7.884" f="276.842" m="42.5656" cg="154.5"/>
      <eng-data  t="7.942" f="278.284" m="34.7762" cg="154.5"/>
      <eng-data  t="8.015" f="276.121" m="24.9852" cg="154.5"/>
      <eng-data  t="8.073" f="270.354" m="17.3172" cg="154.5"/>
      <eng-data  t="8.188" f="155.003" m="5.48323" cg="154.5"/>
      <eng-data  t="8.212" f="118.956" m="3.89257" cg="154.5"/>
      <eng-data  t="8.278" f="54.071" m="1.12985" cg="154.5"/>
      <eng-data  t="8.311" f="26.675" m="0.48521" cg="154.5"/>
      <eng-data  t="8.352" f="7.93" m="0.141966" cg="154.5"/>
      <eng-data  t="8.426" f="0." m="0." cg="154.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>