<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="M1780NT" Type="reloadable" dia="75." len="665."
initWt="4606." propWt="2371." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1759.83" peakThrust="2197.23" throatDia="0." exitDia="0."
Itot="5341.08" burn-time="3.04" massFrac="51.48" Isp="229.71" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments><![CDATA[AT M1780NT 1" Core Revised]]></comments>
    <data>
      <eng-data  t="0." f="0." m="2371." cg="332.5"/>
      <eng-data  t="0.009" f="1337.15" m="2368.33" cg="332.5"/>
      <eng-data  t="0.026" f="2005.73" m="2355.72" cg="332.5"/>
      <eng-data  t="0.04" f="2106.52" m="2342.94" cg="332.5"/>
      <eng-data  t="0.046" f="2163.64" m="2337.25" cg="332.5"/>
      <eng-data  t="0.085" f="2156.92" m="2299.85" cg="332.5"/>
      <eng-data  t="0.108" f="2126.68" m="2277.98" cg="332.5"/>
      <eng-data  t="0.134" f="2113.24" m="2253.51" cg="332.5"/>
      <eng-data  t="0.168" f="2130.04" m="2221.49" cg="332.5"/>
      <eng-data  t="0.205" f="2126.68" m="2186.53" cg="332.5"/>
      <eng-data  t="0.259" f="2197.23" m="2134.71" cg="332.5"/>
      <eng-data  t="0.299" f="2156.92" m="2096.05" cg="332.5"/>
      <eng-data  t="0.347" f="2130.04" m="2050.38" cg="332.5"/>
      <eng-data  t="0.399" f="2123.32" m="2001.28" cg="332.5"/>
      <eng-data  t="0.495" f="2103.16" m="1911.23" cg="332.5"/>
      <eng-data  t="0.595" f="2089.72" m="1818.16" cg="332.5"/>
      <eng-data  t="0.697" f="2079.64" m="1723.77" cg="332.5"/>
      <eng-data  t="0.8" f="2083." m="1628.6" cg="332.5"/>
      <eng-data  t="0.9" f="2076.28" m="1536.28" cg="332.5"/>
      <eng-data  t="0.999" f="2069.57" m="1445.18" cg="332.5"/>
      <eng-data  t="1.201" f="2056.13" m="1260.2" cg="332.5"/>
      <eng-data  t="1.398" f="2029.25" m="1081.57" cg="332.5"/>
      <eng-data  t="1.603" f="2002.37" m="898.123" cg="332.5"/>
      <eng-data  t="1.799" f="1965.41" m="725.509" cg="332.5"/>
      <eng-data  t="1.998" f="1904.94" m="554.556" cg="332.5"/>
      <eng-data  t="2.2" f="1817.59" m="387.654" cg="332.5"/>
      <eng-data  t="2.3" f="1757.11" m="308.31" cg="332.5"/>
      <eng-data  t="2.354" f="1723.52" m="266.592" cg="332.5"/>
      <eng-data  t="2.405" f="1713.44" m="227.686" cg="332.5"/>
      <eng-data  t="2.46" f="1629.45" m="186.877" cg="332.5"/>
      <eng-data  t="2.502" f="1558.89" m="157.154" cg="332.5"/>
      <eng-data  t="2.571" f="1333.79" m="112.852" cg="332.5"/>
      <eng-data  t="2.622" f="1115.41" m="85.1274" cg="332.5"/>
      <eng-data  t="2.67" f="890.316" m="63.7583" cg="332.5"/>
      <eng-data  t="2.724" f="665.217" m="45.1141" cg="332.5"/>
      <eng-data  t="2.758" f="571.146" m="35.7837" cg="332.5"/>
      <eng-data  t="2.798" f="507.312" m="26.2088" cg="332.5"/>
      <eng-data  t="2.83" f="446.838" m="19.4318" cg="332.5"/>
      <eng-data  t="2.901" f="265.415" m="8.2073" cg="332.5"/>
      <eng-data  t="3.003" f="73.913" m="0.524981" cg="332.5"/>
      <eng-data  t="3.035" f="0." m="0." cg="332.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>