<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="M1845" Type="reloadable" dia="98." len="597."
initWt="6682." propWt="3772." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1711.45" peakThrust="2433.83" throatDia="0." exitDia="0."
Itot="8093.46" burn-time="4.73" massFrac="56.45" Isp="218.8" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="3772." cg="298.5"/>
      <eng-data  t="0.024" f="2261.64" m="3759.35" cg="298.5"/>
      <eng-data  t="0.067" f="2115.94" m="3715.49" cg="298.5"/>
      <eng-data  t="1.032" f="2268.26" m="2729.6" cg="298.5"/>
      <eng-data  t="1.354" f="2433.83" m="2376.78" cg="298.5"/>
      <eng-data  t="2.253" f="2288.13" m="1387.57" cg="298.5"/>
      <eng-data  t="2.406" f="2149.05" m="1229.37" cg="298.5"/>
      <eng-data  t="2.578" f="1821.23" m="1070.24" cg="298.5"/>
      <eng-data  t="3.065" f="1579.5" m="684.309" cg="298.5"/>
      <eng-data  t="3.583" f="1410.63" m="323.375" cg="298.5"/>
      <eng-data  t="3.838" f="1364.27" m="158.485" cg="298.5"/>
      <eng-data  t="3.913" f="1218.57" m="113.345" cg="298.5"/>
      <eng-data  t="3.995" f="685.445" m="76.9625" cg="298.5"/>
      <eng-data  t="4.109" f="400.671" m="48.1097" cg="298.5"/>
      <eng-data  t="4.352" f="248.35" m="11.3584" cg="298.5"/>
      <eng-data  t="4.498" f="33.113" m="1.78245" cg="298.5"/>
      <eng-data  t="4.729" f="0." m="0." cg="298.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>