<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="M6000ST" Type="reloadable" dia="98." len="751."
initWt="8459." propWt="4128." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="5533.41" peakThrust="7099.55" throatDia="0." exitDia="0." Itot="9606."
burn-time="1.74" massFrac="48.8" Isp="237.29" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>98/10240 Super Thunder</comments>
    <data>
      <eng-data  t="0." f="0." m="4128." cg="375.5"/>
      <eng-data  t="0.025" f="115.206" m="4127.38" cg="375.5"/>
      <eng-data  t="0.031" f="2678.53" m="4123.78" cg="375.5"/>
      <eng-data  t="0.037" f="4349.02" m="4114.72" cg="375.5"/>
      <eng-data  t="0.039" f="4968.25" m="4110.72" cg="375.5"/>
      <eng-data  t="0.043" f="5083.45" m="4102.08" cg="375.5"/>
      <eng-data  t="0.052" f="4939.44" m="4082.69" cg="375.5"/>
      <eng-data  t="0.072" f="5011.45" m="4039.93" cg="375.5"/>
      <eng-data  t="0.116" f="5429.07" m="3941.23" cg="375.5"/>
      <eng-data  t="0.153" f="5616.28" m="3853.42" cg="375.5"/>
      <eng-data  t="0.178" f="5774.69" m="3792.23" cg="375.5"/>
      <eng-data  t="0.202" f="5817.89" m="3732.45" cg="375.5"/>
      <eng-data  t="0.399" f="6293.11" m="3219.81" cg="375.5"/>
      <eng-data  t="0.599" f="6624.33" m="2664.7" cg="375.5"/>
      <eng-data  t="0.8" f="6955.54" m="2078.22" cg="375.5"/>
      <eng-data  t="0.928" f="7085.15" m="1692.06" cg="375.5"/>
      <eng-data  t="1.002" f="7099.55" m="1466.52" cg="375.5"/>
      <eng-data  t="1.093" f="7070.75" m="1189.45" cg="375.5"/>
      <eng-data  t="1.143" f="7013.15" m="1038.14" cg="375.5"/>
      <eng-data  t="1.198" f="6825.94" m="874.599" cg="375.5"/>
      <eng-data  t="1.302" f="6465.92" m="577.579" cg="375.5"/>
      <eng-data  t="1.37" f="6120.3" m="393.684" cg="375.5"/>
      <eng-data  t="1.405" f="5976.3" m="302.714" cg="375.5"/>
      <eng-data  t="1.438" f="5889.89" m="218.576" cg="375.5"/>
      <eng-data  t="1.457" f="5774.69" m="170.956" cg="375.5"/>
      <eng-data  t="1.469" f="5443.47" m="142.031" cg="375.5"/>
      <eng-data  t="1.492" f="4449.82" m="93.1391" cg="375.5"/>
      <eng-data  t="1.506" f="3556.98" m="69.0537" cg="375.5"/>
      <eng-data  t="1.521" f="2736.14" m="48.7711" cg="375.5"/>
      <eng-data  t="1.541" f="1756.89" m="29.4632" cg="375.5"/>
      <eng-data  t="1.556" f="1209.66" m="19.902" cg="375.5"/>
      <eng-data  t="1.576" f="748.837" m="11.4857" cg="375.5"/>
      <eng-data  t="1.595" f="446.422" m="6.60616" cg="375.5"/>
      <eng-data  t="1.622" f="187.209" m="2.93023" cg="375.5"/>
      <eng-data  t="1.651" f="72.004" m="1.31505" cg="375.5"/>
      <eng-data  t="1.736" f="0." m="0." cg="375.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>