<engine-database>
  <engine-list>
    <engine  mfg="AT" code="N2700W" Type="reloadable" dia="75." len="1232.5" initWt="9058.2"
propWt="5275." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="2642.37"
peakThrust="3586.07" throatDia="0." exitDia="0." Itot="9990.79" burn-time="3.78"
massFrac="58.23" Isp="193.13" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="5275." cg="616.25"/>
      <eng-data  t="0.006" f="23.881" m="5274.96" cg="616.25"/>
      <eng-data  t="0.026" f="1400.99" m="5267.44" cg="616.25"/>
      <eng-data  t="0.034" f="3251.74" m="5257.61" cg="616.25"/>
      <eng-data  t="0.051" f="3526.37" m="5227.19" cg="616.25"/>
      <eng-data  t="0.105" f="3434.83" m="5127.96" cg="616.25"/>
      <eng-data  t="0.14" f="3367.16" m="5065.11" cg="616.25"/>
      <eng-data  t="0.195" f="3335.32" m="4967.79" cg="616.25"/>
      <eng-data  t="0.274" f="3315.42" m="4829.09" cg="616.25"/>
      <eng-data  t="0.353" f="3315.42" m="4690.8" cg="616.25"/>
      <eng-data  t="0.442" f="3367.16" m="4533.79" cg="616.25"/>
      <eng-data  t="0.519" f="3406.97" m="4396.09" cg="616.25"/>
      <eng-data  t="0.645" f="3462.69" m="4167.58" cg="616.25"/>
      <eng-data  t="0.791" f="3502.49" m="3899.12" cg="616.25"/>
      <eng-data  t="0.916" f="3534.33" m="3666.91" cg="616.25"/>
      <eng-data  t="1.05" f="3534.33" m="3416.86" cg="616.25"/>
      <eng-data  t="1.15" f="3554.23" m="3229.72" cg="616.25"/>
      <eng-data  t="1.263" f="3578.11" m="3016.96" cg="616.25"/>
      <eng-data  t="1.381" f="3586.07" m="2793.79" cg="616.25"/>
      <eng-data  t="1.468" f="3578.11" m="2629.24" cg="616.25"/>
      <eng-data  t="1.575" f="3562.19" m="2427.55" cg="616.25"/>
      <eng-data  t="1.662" f="3538.31" m="2264.47" cg="616.25"/>
      <eng-data  t="1.742" f="3494.53" m="2115.94" cg="616.25"/>
      <eng-data  t="1.845" f="3466.67" m="1926.65" cg="616.25"/>
      <eng-data  t="1.971" f="3438.81" m="1696.96" cg="616.25"/>
      <eng-data  t="2.084" f="3410.95" m="1492.62" cg="616.25"/>
      <eng-data  t="2.19" f="3383.09" m="1302.5" cg="616.25"/>
      <eng-data  t="2.258" f="3343.28" m="1181.75" cg="616.25"/>
      <eng-data  t="2.283" f="3259.7" m="1138.17" cg="616.25"/>
      <eng-data  t="2.348" f="3020.9" m="1030.4" cg="616.25"/>
      <eng-data  t="2.392" f="2798.01" m="962.811" cg="616.25"/>
      <eng-data  t="2.465" f="2491.54" m="860.873" cg="616.25"/>
      <eng-data  t="2.52" f="2360.2" m="790.428" cg="616.25"/>
      <eng-data  t="2.554" f="2280.6" m="748.773" cg="616.25"/>
      <eng-data  t="2.619" f="2228.86" m="671.393" cg="616.25"/>
      <eng-data  t="2.674" f="2280.6" m="605.917" cg="616.25"/>
      <eng-data  t="2.705" f="2200.99" m="569.241" cg="616.25"/>
      <eng-data  t="2.777" f="2001.99" m="489.353" cg="616.25"/>
      <eng-data  t="2.852" f="1739.3" m="415.277" cg="616.25"/>
      <eng-data  t="2.919" f="1552.24" m="357.058" cg="616.25"/>
      <eng-data  t="2.982" f="1393.04" m="308.073" cg="616.25"/>
      <eng-data  t="3.029" f="1245.77" m="275.332" cg="616.25"/>
      <eng-data  t="3.059" f="1050.75" m="257.144" cg="616.25"/>
      <eng-data  t="3.094" f="979.104" m="238.388" cg="616.25"/>
      <eng-data  t="3.179" f="999.005" m="194.001" cg="616.25"/>
      <eng-data  t="3.258" f="1030.85" m="151.667" cg="616.25"/>
      <eng-data  t="3.323" f="975.124" m="117.246" cg="616.25"/>
      <eng-data  t="3.412" f="827.861" m="74.8837" cg="616.25"/>
      <eng-data  t="3.505" f="636.816" m="38.9239" cg="616.25"/>
      <eng-data  t="3.582" f="417.91" m="17.484" cg="616.25"/>
      <eng-data  t="3.643" f="238.806" m="6.90848" cg="616.25"/>
      <eng-data  t="3.704" f="87.562" m="1.65279" cg="616.25"/>
      <eng-data  t="3.751" f="27.861" m="0.220653" cg="616.25"/>
      <eng-data  t="3.781" f="0." m="0." cg="616.25"/>
    </data>
  </engine>
</engine-list>
</engine-database>