; Raketenmodellbau Klima GmbH
; Official manufacturer thrust data
; This file was created by Leo Nutz 9/2019
; For a description of the file format see
; http://www.thrustcurve.org/raspformat.shtml
B2 18 70 0-4 0.0087 0.0187 Klima
   0.256 1.578
   0.31 2.042
   0.361 2.568
   0.395 3.063
   0.433 3.62
   0.453 4.115
   0.484 4.765
   0.501 4.92
   0.515 5.105
   0.532 5.012
   0.545 4.796
   0.566 4.455
   0.583 3.929
   0.596 3.434
   0.627 2.97
   0.661 2.63
   0.719 2.166
   0.801 1.949
   2.256 1.949
   2.314 1.825
   2.361 1.423
   2.505 0.0