<engine-database>
  <engine-list>
    <engine  mfg="Klima" code="C6" Type="single-use" dia="18." len="70." initWt="20.5"
propWt="9.6" delays="0,3,5,7,0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="5.876" peakThrust="15." throatDia="0." exitDia="0." Itot="9.995"
burn-time="1.7" massFrac="46.83" Isp="106.17" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Raketenmodellbau Klima GmbH
Official manufacturer thrust data - C6
Created by Leo Nutz for OpenRocket,
released into the Public Domain (3/2014)

Conversion in to .rse by Raketenmodellbau Klima / Floyd Wurster on 08/13/2014 for use in RockSim.</comments>
    <data>
      <eng-data  t="0." f="0." m="9.6" cg="35."/>
      <eng-data  t="0.046" f="0.953" m="9.57895" cg="35."/>
      <eng-data  t="0.168" f="5.259" m="9.21498" cg="35."/>
      <eng-data  t="0.235" f="10.023" m="8.72326" cg="35."/>
      <eng-data  t="0.291" f="15." m="8.05029" cg="35."/>
      <eng-data  t="0.418" f="9.87" m="6.53342" cg="35."/>
      <eng-data  t="0.505" f="7.546" m="5.80575" cg="35."/>
      <eng-data  t="0.582" f="6.631" m="5.2815" cg="35."/>
      <eng-data  t="0.679" f="6.136" m="4.68676" cg="35."/>
      <eng-data  t="0.786" f="5.716" m="4.07772" cg="35."/>
      <eng-data  t="1.26" f="5.678" m="1.48401" cg="35."/>
      <eng-data  t="1.357" f="5.488" m="0.963848" cg="35."/>
      <eng-data  t="1.423" f="4.992" m="0.631669" cg="35."/>
      <eng-data  t="1.469" f="4.116" m="0.43046" cg="35."/>
      <eng-data  t="1.618" f="1.22" m="0.0486301" cg="35."/>
      <eng-data  t="1.701" f="0." m="0." cg="35."/>
    </data>
  </engine>
</engine-list>
</engine-database>