<engine-database>
  <engine-list>
    <engine  mfg="Quest" code="C18W" Type="single-use" dia="18." len="80." initWt="20.9"
propWt="5.6" delays="4,6,8" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="18.068" peakThrust="22.913" throatDia="0." exitDia="0." Itot="9.811"
burn-time="0.54" massFrac="26.79" Isp="178.65" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="5.6" cg="40."/>
      <eng-data  t="0.013" f="0.043" m="5.59984" cg="40."/>
      <eng-data  t="0.022" f="0.937" m="5.59732" cg="40."/>
      <eng-data  t="0.03" f="2.428" m="5.58964" cg="40."/>
      <eng-data  t="0.039" f="6.218" m="5.56743" cg="40."/>
      <eng-data  t="0.044" f="12.436" m="5.54081" cg="40."/>
      <eng-data  t="0.052" f="20.06" m="5.46662" cg="40."/>
      <eng-data  t="0.059" f="21.721" m="5.38316" cg="40."/>
      <eng-data  t="0.071" f="22.019" m="5.23336" cg="40."/>
      <eng-data  t="0.08" f="21.848" m="5.12069" cg="40."/>
      <eng-data  t="0.088" f="22.189" m="5.02014" cg="40."/>
      <eng-data  t="0.122" f="21.38" m="4.59738" cg="40."/>
      <eng-data  t="0.132" f="21.422" m="4.47523" cg="40."/>
      <eng-data  t="0.143" f="21.082" m="4.3418" cg="40."/>
      <eng-data  t="0.152" f="21.55" m="4.2323" cg="40."/>
      <eng-data  t="0.167" f="21.678" m="4.04724" cg="40."/>
      <eng-data  t="0.177" f="21.721" m="3.92339" cg="40."/>
      <eng-data  t="0.187" f="21.934" m="3.7988" cg="40."/>
      <eng-data  t="0.197" f="21.21" m="3.67567" cg="40."/>
      <eng-data  t="0.218" f="21.252" m="3.42119" cg="40."/>
      <eng-data  t="0.225" f="21.976" m="3.33483" cg="40."/>
      <eng-data  t="0.232" f="22.061" m="3.24686" cg="40."/>
      <eng-data  t="0.241" f="21.082" m="3.13604" cg="40."/>
      <eng-data  t="0.247" f="20.954" m="3.06406" cg="40."/>
      <eng-data  t="0.261" f="21.337" m="2.89509" cg="40."/>
      <eng-data  t="0.268" f="21.38" m="2.80975" cg="40."/>
      <eng-data  t="0.277" f="20.911" m="2.70113" cg="40."/>
      <eng-data  t="0.294" f="21.082" m="2.49739" cg="40."/>
      <eng-data  t="0.313" f="21.167" m="2.2683" cg="40."/>
      <eng-data  t="0.324" f="21.38" m="2.13473" cg="40."/>
      <eng-data  t="0.331" f="21.38" m="2.04931" cg="40."/>
      <eng-data  t="0.34" f="21.124" m="1.94014" cg="40."/>
      <eng-data  t="0.347" f="21.124" m="1.85574" cg="40."/>
      <eng-data  t="0.356" f="21.039" m="1.74744" cg="40."/>
      <eng-data  t="0.363" f="21.124" m="1.66321" cg="40."/>
      <eng-data  t="0.377" f="21.55" m="1.49271" cg="40."/>
      <eng-data  t="0.384" f="21.678" m="1.40635" cg="40."/>
      <eng-data  t="0.396" f="22.147" m="1.25626" cg="40."/>
      <eng-data  t="0.404" f="22.785" m="1.15368" cg="40."/>
      <eng-data  t="0.414" f="22.913" m="1.02326" cg="40."/>
      <eng-data  t="0.424" f="22.785" m="0.892844" cg="40."/>
      <eng-data  t="0.436" f="22.061" m="0.739261" cg="40."/>
      <eng-data  t="0.443" f="21.337" m="0.652563" cg="40."/>
      <eng-data  t="0.454" f="20.784" m="0.520333" cg="40."/>
      <eng-data  t="0.461" f="20.145" m="0.438568" cg="40."/>
      <eng-data  t="0.468" f="19.463" m="0.359442" cg="40."/>
      <eng-data  t="0.477" f="17.973" m="0.263287" cg="40."/>
      <eng-data  t="0.482" f="15.928" m="0.214912" cg="40."/>
      <eng-data  t="0.49" f="13.032" m="0.148793" cg="40."/>
      <eng-data  t="0.5" f="9.114" m="0.08559" cg="40."/>
      <eng-data  t="0.509" f="6.133" m="0.0464279" cg="40."/>
      <eng-data  t="0.52" f="3.279" m="0.0168808" cg="40."/>
      <eng-data  t="0.532" f="0.894" m="0.00258963" cg="40."/>
      <eng-data  t="0.539" f="0.256" m="0.00029224" cg="40."/>
      <eng-data  t="0.543" f="0." m="0." cg="40."/>
    </data>
  </engine>
</engine-list>
</engine-database>