<engine-database>
  <engine-list>
    <engine  mfg="Animal Motor Works" code="K475WW" Type="reloadable" dia="54." len="403."
initWt="1492.5" propWt="728.6" delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="474.108" peakThrust="588.29" throatDia="0." exitDia="0."
Itot="1393.88" burn-time="2.94" massFrac="48.82" Isp="195.08" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Animal Motor Works K475 RASP.ENG file made from NAR data
File produced Feb 22, 2003
The total impulse, peak thrust, average thrust and burn time are
the same as the averaged static test data on the NAR web site in
the certification file. The curve drawn with these data points is as
close to the certification curve as can be with such a limited
number of points (32) allowed with wRASP up to v1.6.
</comments>
    <data>
      <eng-data  t="0." f="0." m="728.6" cg="201.5"/>
      <eng-data  t="0.022" f="127.831" m="727.865" cg="201.5"/>
      <eng-data  t="0.041" f="386.016" m="725.313" cg="201.5"/>
      <eng-data  t="0.063" f="548.326" m="719.941" cg="201.5"/>
      <eng-data  t="0.096" f="521.308" m="710.716" cg="201.5"/>
      <eng-data  t="0.134" f="499.129" m="700.581" cg="201.5"/>
      <eng-data  t="0.18" f="486.83" m="688.727" cg="201.5"/>
      <eng-data  t="0.285" f="486.83" m="662.008" cg="201.5"/>
      <eng-data  t="0.478" f="501.649" m="612.147" cg="201.5"/>
      <eng-data  t="0.731" f="523.727" m="544.346" cg="201.5"/>
      <eng-data  t="1.096" f="553.266" m="441.605" cg="201.5"/>
      <eng-data  t="1.433" f="577.962" m="341.97" cg="201.5"/>
      <eng-data  t="1.601" f="588.29" m="290.762" cg="201.5"/>
      <eng-data  t="1.756" f="582.704" m="243.324" cg="201.5"/>
      <eng-data  t="1.895" f="580.284" m="201.074" cg="201.5"/>
      <eng-data  t="1.958" f="575.344" m="182.046" cg="201.5"/>
      <eng-data  t="2.063" f="550.746" m="151.144" cg="201.5"/>
      <eng-data  t="2.209" f="518.788" m="110.332" cg="201.5"/>
      <eng-data  t="2.344" f="477.051" m="75.1958" cg="201.5"/>
      <eng-data  t="2.495" f="417.974" m="39.8736" cg="201.5"/>
      <eng-data  t="2.561" f="354.058" m="26.5564" cg="201.5"/>
      <eng-data  t="2.582" f="334.399" m="22.7778" cg="201.5"/>
      <eng-data  t="2.599" f="331.98" m="19.817" cg="201.5"/>
      <eng-data  t="2.62" f="297.501" m="16.3621" cg="201.5"/>
      <eng-data  t="2.67" f="226.226" m="9.5181" cg="201.5"/>
      <eng-data  t="2.707" f="157.37" m="5.80864" cg="201.5"/>
      <eng-data  t="2.74" f="98.353" m="3.60308" cg="201.5"/>
      <eng-data  t="2.799" f="49.176" m="1.32817" cg="201.5"/>
      <eng-data  t="2.853" f="17.208" m="0.391277" cg="201.5"/>
      <eng-data  t="2.94" f="0." m="0." cg="201.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>