<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="J300-LR" Type="reloadable" dia="54." len="327." initWt="1315."
propWt="620." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="283.503" peakThrust="403.147" throatDia="0." exitDia="0."
Itot="1212.83" burn-time="4.28" massFrac="47.15" Isp="199.47" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="620." cg="163.5"/>
      <eng-data  t="0.015" f="78.248" m="619.7" cg="163.5"/>
      <eng-data  t="0.025" f="89.305" m="619.272" cg="163.5"/>
      <eng-data  t="0.06" f="358.069" m="615.27" cg="163.5"/>
      <eng-data  t="0.076" f="395.492" m="612.188" cg="163.5"/>
      <eng-data  t="0.111" f="403.147" m="605.043" cg="163.5"/>
      <eng-data  t="0.176" f="381.033" m="592.015" cg="163.5"/>
      <eng-data  t="0.287" f="365.724" m="570.828" cg="163.5"/>
      <eng-data  t="0.504" f="363.172" m="530.399" cg="163.5"/>
      <eng-data  t="0.998" f="361.471" m="438.901" cg="163.5"/>
      <eng-data  t="1.497" f="363.172" m="346.476" cg="163.5"/>
      <eng-data  t="2.001" f="344.461" m="255.317" cg="163.5"/>
      <eng-data  t="2.227" f="331.703" m="216.258" cg="163.5"/>
      <eng-data  t="2.504" f="310.44" m="170.793" cg="163.5"/>
      <eng-data  t="2.993" f="270.465" m="98.1863" cg="163.5"/>
      <eng-data  t="3.255" f="242.398" m="63.8411" cg="163.5"/>
      <eng-data  t="3.502" f="222.836" m="34.4693" cg="163.5"/>
      <eng-data  t="3.578" f="222.836" m="25.8118" cg="163.5"/>
      <eng-data  t="3.643" f="190.516" m="18.9443" cg="163.5"/>
      <eng-data  t="3.699" f="134.382" m="14.2938" cg="163.5"/>
      <eng-data  t="3.724" f="118.222" m="12.6797" cg="163.5"/>
      <eng-data  t="3.8" f="106.315" m="8.31791" cg="163.5"/>
      <eng-data  t="3.926" f="44.227" m="3.46959" cg="163.5"/>
      <eng-data  t="3.996" f="29.768" m="2.14566" cg="163.5"/>
      <eng-data  t="4.278" f="0." m="0." cg="163.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>