<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="J650-SF" Type="reloadable" dia="38.0009" len="625."
initWt="1143." propWt="573." delays="7,9,12,15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="653.753" peakThrust="923.483" throatDia="0."
exitDia="0." Itot="947.942" burn-time="1.45" massFrac="50.13" Isp="168.7"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="573." cg="312.5"/>
      <eng-data  t="0.01" f="744.063" m="570.751" cg="312.5"/>
      <eng-data  t="0.2" f="754.617" m="484.69" cg="312.5"/>
      <eng-data  t="0.4" f="770.449" m="392.505" cg="312.5"/>
      <eng-data  t="0.6" f="833.773" m="295.535" cg="312.5"/>
      <eng-data  t="0.8" f="875.989" m="192.186" cg="312.5"/>
      <eng-data  t="1." f="923.483" m="83.4133" cg="312.5"/>
      <eng-data  t="1.1" f="401.055" m="43.3813" cg="312.5"/>
      <eng-data  t="1.2" f="295.515" m="22.3286" cg="312.5"/>
      <eng-data  t="1.45" f="0." m="0." cg="312.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>