<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="K1127-LB" Type="reloadable" dia="38." len="625.5"
initWt="1172." propWt="624." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="938.574" peakThrust="1392.85" throatDia="0." exitDia="0."
Itot="1285.85" burn-time="1.37" massFrac="53.24" Isp="210.13" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="624." cg="312.75"/>
      <eng-data  t="0.009" f="77.978" m="623.83" cg="312.75"/>
      <eng-data  t="0.021" f="1002.96" m="620.682" cg="312.75"/>
      <eng-data  t="0.033" f="1368.65" m="613.777" cg="312.75"/>
      <eng-data  t="0.045" f="1210.01" m="606.269" cg="312.75"/>
      <eng-data  t="0.058" f="1365.96" m="598.143" cg="312.75"/>
      <eng-data  t="0.067" f="1263.79" m="592.4" cg="312.75"/>
      <eng-data  t="0.08" f="1360.59" m="584.122" cg="312.75"/>
      <eng-data  t="0.092" f="1255.72" m="576.504" cg="312.75"/>
      <eng-data  t="0.105" f="1331.01" m="568.345" cg="312.75"/>
      <eng-data  t="0.117" f="1242.28" m="560.852" cg="312.75"/>
      <eng-data  t="0.13" f="1312.19" m="552.795" cg="312.75"/>
      <eng-data  t="0.142" f="1261.1" m="545.302" cg="312.75"/>
      <eng-data  t="0.155" f="1304.12" m="537.21" cg="312.75"/>
      <eng-data  t="0.167" f="1261.1" m="529.741" cg="312.75"/>
      <eng-data  t="0.218" f="1290.67" m="498.164" cg="312.75"/>
      <eng-data  t="0.395" f="1325.63" m="385.8" cg="312.75"/>
      <eng-data  t="0.542" f="1368.65" m="289.699" cg="312.75"/>
      <eng-data  t="0.689" f="1392.85" m="191.201" cg="312.75"/>
      <eng-data  t="0.726" f="1382.1" m="166.288" cg="312.75"/>
      <eng-data  t="0.755" f="1344.45" m="147.102" cg="312.75"/>
      <eng-data  t="0.814" f="1110.52" m="111.957" cg="312.75"/>
      <eng-data  t="0.867" f="949.184" m="85.4692" cg="312.75"/>
      <eng-data  t="0.874" f="1099.76" m="81.989" cg="312.75"/>
      <eng-data  t="0.883" f="962.629" m="77.4852" cg="312.75"/>
      <eng-data  t="0.908" f="847.006" m="66.5079" cg="312.75"/>
      <eng-data  t="0.989" f="548.537" m="39.0799" cg="312.75"/>
      <eng-data  t="0.997" f="363.002" m="37.3105" cg="312.75"/>
      <eng-data  t="1.003" f="715.249" m="35.7407" cg="312.75"/>
      <eng-data  t="1.014" f="494.759" m="32.5112" cg="312.75"/>
      <eng-data  t="1.048" f="406.025" m="25.0798" cg="312.75"/>
      <eng-data  t="1.091" f="352.247" m="17.1683" cg="312.75"/>
      <eng-data  t="1.152" f="228.557" m="8.57177" cg="312.75"/>
      <eng-data  t="1.198" f="158.645" m="4.25001" cg="312.75"/>
      <eng-data  t="1.244" f="69.912" m="1.69896" cg="312.75"/>
      <eng-data  t="1.286" f="32.267" m="0.657663" cg="312.75"/>
      <eng-data  t="1.37" f="0." m="0." cg="312.75"/>
    </data>
  </engine>
</engine-list>
</engine-database>