<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="K830-SF" Type="reloadable" dia="54.0004" len="726.001"
initWt="2400." propWt="1400." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="850.065" peakThrust="1136.19" throatDia="0." exitDia="0."
Itot="2295.17" burn-time="2.7" massFrac="58.33" Isp="167.17" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1400." cg="363."/>
      <eng-data  t="0.02" f="670.185" m="1395.91" cg="363."/>
      <eng-data  t="0.503356" f="739.3" m="1188.13" cg="363."/>
      <eng-data  t="0.998322" f="840.467" m="949.65" cg="363."/>
      <eng-data  t="1.50168" f="918.288" m="679.651" cg="363."/>
      <eng-data  t="1.99664" f="980.545" m="393.005" cg="363."/>
      <eng-data  t="2.49581" f="1136.19" m="70.7581" cg="363."/>
      <eng-data  t="2.7" f="0." m="0." cg="363."/>
    </data>
  </engine>
</engine-list>
</engine-database>