<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="M1969-SF" Type="reloadable" dia="75." len="1038."
initWt="7189." propWt="4266." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1842.6" peakThrust="2454.7" throatDia="0." exitDia="0." Itot="7296.69"
burn-time="3.96" massFrac="59.34" Isp="174.41" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="4266." cg="519."/>
      <eng-data  t="0.036" f="263.323" m="4263.23" cg="519."/>
      <eng-data  t="0.044" f="1504.06" m="4259.1" cg="519."/>
      <eng-data  t="0.075" f="2204.77" m="4225.49" cg="519."/>
      <eng-data  t="0.087" f="2356.51" m="4209.49" cg="519."/>
      <eng-data  t="0.186" f="2204.77" m="4077.48" cg="519."/>
      <eng-data  t="0.23" f="2280.64" m="4019.79" cg="519."/>
      <eng-data  t="0.274" f="2240.47" m="3961.64" cg="519."/>
      <eng-data  t="0.503" f="2347.59" m="3654.5" cg="519."/>
      <eng-data  t="1.003" f="2432.39" m="2955.85" cg="519."/>
      <eng-data  t="1.058" f="2454.7" m="2877.28" cg="519."/>
      <eng-data  t="1.495" f="2307.42" m="2268.94" cg="519."/>
      <eng-data  t="2.002" f="2236.01" m="1595.56" cg="519."/>
      <eng-data  t="2.315" f="2186.92" m="1190.87" cg="519."/>
      <eng-data  t="2.501" f="2182.45" m="953.301" cg="519."/>
      <eng-data  t="2.628" f="2169.07" m="791.75" cg="519."/>
      <eng-data  t="2.815" f="2244.94" m="550.46" cg="519."/>
      <eng-data  t="2.882" f="2191.38" m="463.572" cg="519."/>
      <eng-data  t="3.045" f="1338.93" m="295.357" cg="519."/>
      <eng-data  t="3.096" f="1142.55" m="258.361" cg="519."/>
      <eng-data  t="3.164" f="1044.37" m="214.89" cg="519."/>
      <eng-data  t="3.267" f="964.029" m="154.418" cg="519."/>
      <eng-data  t="3.378" f="807.821" m="96.9253" cg="519."/>
      <eng-data  t="3.5" f="504.33" m="50.1294" cg="519."/>
      <eng-data  t="3.639" f="267.786" m="18.7559" cg="519."/>
      <eng-data  t="3.77" f="102.651" m="4.57023" cg="519."/>
      <eng-data  t="3.881" f="22.315" m="0.515334" cg="519."/>
      <eng-data  t="3.96" f="0." m="0." cg="519."/>
    </data>
  </engine>
</engine-list>
</engine-database>